{
  "pipeline_config": {
    "cities": ["Paris"],
    "poi_categories": [
      "restaurant",
      "cafe", 
      "bar",
      "tourist_attraction",
      "shopping_mall",
      "store",
      "entertainment",
      "park",
      "gym",
      "spa"
    ],
    "daily_api_limit": 150,
    "batch_size": 25,
    "max_pois_per_category": 200,
    "update_interval_days": 7,
    "social_proof_enabled": true,
    "collections_enabled": true,
    "photos_enabled": true,
    "photo_batch_limit": 20,
    "incremental_mode": true
  },
  
  "ingestion_config": {
    "comprehensive_search": true,
    "max_queries_per_category": 10,
    "rate_limit_delay": 1,
    "neighborhood_specific_search": true,
    "enhanced_details": true
  },
  
  "social_proof_config": {
    "max_queries_per_poi": 3,
    "cache_enabled": true,
    "cache_ttl_hours": 48,
    "authority_threshold": 0.3,
    "min_proof_sources": 1
  },
  
  "api_cost_optimization": {
    "use_basic_fields_only": true,
    "avoid_expensive_fields": ["photos", "reviews", "opening_hours", "formatted_phone_number"],
    "optimized_fields": "place_id,name,formatted_address,geometry,types,rating,user_ratings_total,website,price_level",
    "batch_place_details": true,
    "cache_place_details": 168,
    "daily_api_budget": 1.5,
    "max_requests_per_day": 950,
    "free_quota_daily": 950,
    "cost_per_request": 0.008,
    "smart_update_strategy": {
      "social_proof_first": true,
      "trending_threshold": 20,
      "max_api_updates_per_day": 20,
      "prioritize_high_authority": true,
      "update_interval_multiplier": 2.0
    }
  },
  
  "classification_config": {
    "contextual_tags_enabled": true,
    "min_tag_confidence": 0.4,
    "temporal_analysis": true,
    "mood_mapping": {
      "chill": ["cozy", "quiet", "relaxed", "intimate", "peaceful"],
      "trendy": ["hip", "popular", "buzzing", "vibrant", "hotspot"],
      "hidden_gem": ["hidden", "gem", "secret", "local", "authentic"]
    }
  },
  
  "deployment_config": {
    "environment": "production",
    "log_level": "INFO",
    "backup_enabled": true,
    "monitoring_enabled": true,
    "error_notifications": false
  }
}